<?php
$sel= $con->query("SELECT
    ELEC.ID_ELECCION_PROV,
    PROV.PROVEEDOR,
    E.PRIMER_NOMBRE,
    ELEC.FECHA_SOLICITUD,
    ELEC.FECHA_CONTESTACION,
    ELEC.FECHA_REGISTRO
FROM
    eleccion_proveedores ELEC
INNER JOIN
	proveedores PROV
ON
	EP.ID_PROVEEDOR = PR.ID_PROVEEDOR
INNER JOIN
	empleado E 
ON	
	PR.ID_EMPLEADO = E.EMPLEADO
ORDER BY
	PR.FECHA_REGISTRO
DESC;");